<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Add a deck"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/added_deck_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deck Name"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputDespLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edited_deck_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description Optional"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/DeckBtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="42dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pick Color"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputDespLayout" />


    <RadioGroup
        android:id="@+id/radioGroupColorEdit"
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:orientation='horizontal'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="65dp"
            android:buttonTint="@color/pink"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="286dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="6dp"
            android:buttonTint="@color/purple"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton2"
            tools:layout_editor_absoluteY="286dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="6dp"
            android:buttonTint="@color/orange"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton3"
            tools:layout_editor_absoluteY="286dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="6dp"
            android:buttonTint="@color/green"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton4"
            tools:layout_editor_absoluteY="286dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="6dp"
            android:buttonTint="@color/yellow"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton1"
            tools:layout_editor_absoluteY="286dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>