<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

   <ImageView
       android:id="@+id/wave"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/logo"
       app:layout_constraintVertical_bias="0.0"
       app:srcCompat="@drawable/wave_shape" />

   <EditText
       android:id="@+id/usernameInput"
       android:layout_width="221dp"
       android:layout_height="46dp"
       android:layout_marginTop="60dp"
       android:background="@drawable/rounded_corner"
       android:gravity="start|center"
       android:hint="@string/usernameHint"
       android:inputType="textEmailAddress"
       android:padding="15dp"
       android:textColor="#767676"
       android:textSize="14sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/description" />

   <EditText
       android:id="@+id/passwordInput"
       android:layout_width="221dp"
       android:layout_height="46dp"
       android:layout_marginTop="8dp"
       android:background="@drawable/rounded_corner"
       android:gravity="start|center"
       android:hint="@string/passwordHint"
       android:inputType="textPassword"
       android:padding="15dp"
       android:textColor="#767676"
       android:textSize="14sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

   <Button
       android:id="@+id/forgot"
       style="?android:attr/borderlessButtonStyle"
       android:layout_width="69dp"
       android:layout_height="24dp"
       android:layout_marginTop="8dp"
       android:background="@android:color/transparent"
       android:text="@string/forgot"
       android:textColor="#767676"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

   <ImageButton
       android:id="@+id/loginBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@android:color/transparent"
       android:onClick="onClickLogin"
       app:layout_constraintBottom_toBottomOf="@+id/wave"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.651"
       app:srcCompat="@drawable/arrow_button" />

   <Button
       android:id="@+id/registerBtn"
       style="?android:attr/borderlessButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@android:color/transparent"
       android:onClick="onClickRegister"
       android:text="@string/sign_up"
       android:textAllCaps="false"
       android:textColor="#767676"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

   <ImageView
       android:id="@+id/logo"
       android:layout_width="wrap_content"
       android:layout_height="160dp"
       android:layout_marginTop="80dp"
       android:layout_marginBottom="4dp"
       app:layout_constraintBottom_toTopOf="@+id/description"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/logo" />

   <TextView
       android:id="@+id/description"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="82dp"
       android:layout_marginEnd="82dp"
       android:text="@string/desc"
       android:textColor="#767676"
       android:textSize="16sp"
       app:layout_constraintBottom_toTopOf="@+id/wave"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>